<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Redirect</title>
  </head>
  <body>
    <h1>Open Redirect App</h1>
    <p>
        Following are the different test cases:
        <ul>
            <li>Test Case 1 : Vulnerable
                <br>
                <a href="http://localhost:3000/redirect/1?url=https://www.google.com">
                    http://localhost:3000/redirect/1?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 2 : Safe (Hardcoded URL) - Will redirect to this page itself.
                <a href="http://localhost:3000/redirect/2?url=https://www.google.com">
                    http://localhost:3000/redirect/2?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 3 : Redirect through post body - form submission
                <form action="http://localhost:3000/redirect/3" method="post">
                    <input name="url" value="http://www.google.com">
                    <br>
                    <button type="submit">Submit</button>
                </form>
            </li>
            <li>
               Test Case 4 : Input will be appended to http://sdcssf
                <a href="http://localhost:3000/redirect/4?url=@www.google.com">
                    http://localhost:3000/redirect/4?url=@www.google.com
                </a>
            </li>
            <li>
                Test Case 5 : Input will be prepended to hardcoded path
                <a href="http://localhost:3000/redirect/5?url=https://www.google.com%23">
                    http://localhost:3000/redirect/5?url=https://www.google.com%23
                </a>
            </li>
            <li>
                Test Case 6 : Vulnerable - deprecated syntax
                <a href="http://localhost:3000/redirect/6?url=https://www.google.com">
                    http://localhost:3000/redirect/6?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 7 : Vulnerable - deprecated syntax not inline
                <a href="http://localhost:3000/redirect/7?url=https://www.google.com">
                    http://localhost:3000/redirect/7?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 8 : Testing slightly different syntax - with conditional operator
                <a href="http://localhost:3000/redirect/8?url=https://www.google.com">
                    http://localhost:3000/redirect/8?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 9 : Testing slightly different syntax - with join method
                <a href="http://localhost:3000/redirect/9?url=https://www.google.com">
                    http://localhost:3000/redirect/9?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 10 : Testing different function syntax and url in path
                <a href="http://localhost:3000/redirect/10/https%3a%2f%2fwww.google.com/">
                    http://localhost:3000/redirect/10/https%3a%2f%2fwww.google.com/
                </a>
            </li>
            <li>
                Test Case 11 : Testing named function syntax
                <a href="http://localhost:3000/redirect/11?url=https://www.google.com">
                    http://localhost:3000/redirect/11?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 12 : Safe method
                <a href="http://localhost:3000/redirect/12?url=https://www.google.com">
                    http://localhost:3000/redirect/12?url=https://www.google.com
                </a>
            </li>
            <p>
                The following methods have variations of syntax for validating user input through allowlist. You can try url=http://localhost:3000/redirect or url=http://localhost:3000/ query parameter to successfully pass the validation.
            </p>
            <li>
                Test Case 13 : Safe method 1 - Allowlist validation
                <a href="http://localhost:3000/redirect/13?url=https://www.google.com">
                    http://localhost:3000/redirect/13?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 14 : Safe method 2 - Allowlist validation
                <a href="http://localhost:3000/redirect/14?url=https://www.google.com">
                    http://localhost:3000/redirect/14?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 15 : Safe method 3 - Allowlist validation
                <a href="http://localhost:3000/redirect/15?url=https://www.google.com">
                    http://localhost:3000/redirect/15?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 16 : Safe method 4 - Allowlist validation
                <a href="http://localhost:3000/redirect/16?url=https://www.google.com">
                    http://localhost:3000/redirect/16?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 17 : Safe method 5 - Allowlist validation
                <a href="http://localhost:3000/redirect/17?url=https://www.google.com">
                    http://localhost:3000/redirect/17?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 18 : Safe method 6 - Allowlist validation
                <a href="http://localhost:3000/redirect/18?url=https://www.google.com">
                    http://localhost:3000/redirect/18?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 19 : Safe method 7 - Allowlist validation
                <a href="http://localhost:3000/redirect/19?url=https://www.google.com">
                    http://localhost:3000/redirect/19?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 20 : Safe method 8 - Allowlist validation
                <a href="http://localhost:3000/redirect/20?url=https://www.google.com">
                    http://localhost:3000/redirect/20?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 21 : Safe method - Hardcoded Domain
                <a href="http://localhost:3000/redirect/21?url=https://www.google.com">
                    http://localhost:3000/redirect/21?url=https://www.google.com
                </a>
            </li>
            <li>
                Test Case 22 : Vulnerable method - Unsafely Hardcoded Domain
                <a href="http://localhost:3000/redirect/22?url=@www.google.com">
                    http://localhost:3000/redirect/22?url=@www.google.com
                </a>
            </li>
            

        </ul>
    </p>
  </body>
</html>
